<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jane Austen</title>
	<meta name="author" content="Anna Stypulkowski">
	<meta name="description" content="Author website / fan site for Jane Austen as if she were a contemporary author">
	<link rel="stylesheet" ref="https://use.typekit.net/eav0ebo.css">
	<link href="style.css" rel="stylesheet">
</head>

<body>
	
	<header>
	<h1>Jane Austen</h1>
	
	<nav>
	<ul class="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="books.html">Books</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="visit.html">Visit</a></li>
		<li>Contact</li>
		</ul>
	</nav>
	</header>
	
	<main>
		
		<!-- make an email form?-->
	
		<article>
		<h2>Contact</h2>
		<a href="mailto: jane@thegreatbeyond.com" target="_blank"><address><p>Send Jane a note to the spirit realm.</p></address></a></article>	
		
			
		
	</main>
	<footer>
		<p>Designed by Anna Stypulkowski <em>in devotion to the author</em></p>
	</footer>
</body>
</html>
